MAIL_USERNAME = "proyectosinfo742@gmail.com"
MAIL_PASSWORD = "FirstPartitionofKali"
OAUTH_CLIENTID = "27619580327-acdkaes4vca9v7d9p8v38euafltlss2u.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET = "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"
ACCESS_TOKEN = "ya29.a0AXooCgtDxMnuhUcAitGOO4Qh1v_zz_uSX7_ynLYwXl4dQ0wppKl0wFYCUeQvfvz5nf5SyiakzIC48w87dP0vxQPannP14nJ8LJ88csjpc_MeWDm8JueR8qqzyunn3f-vBhDd4cTCbvfoSokHDY2rfLKok_N0U-TWohTjaCgYKAb4SARESFQHGX2Mi8w07Cv8KbjSyzUM7JKEaIw0171"
AUTHORIZATION_CODE = "4/0AcvDMrDRa9n7ystNQMhi1TBX8m6DkCU14Uc5ZQW2UN8U5FSFfV4IKYYGDedcwL1arHjQZA"
OAUTH_REFRESH_TOKEN = "1//04CSEen-0qZv0CgYIARAAGAQSNwF-L9IrzjBK67lgbSI1b91JxIXbTThkBnBkG2uesMo55OM8TGpUwm1ffvdHRbhXjWlNDTvJSig"
PORT = 3000
DESTINATION = "walterdmj6@gmail.com"